<!DOCTYPE html>
<html lang="en">
<head>
    <style>
		h2.red-text {
		  color: rgb(3, 15, 83);
		}
	  </style>
	  
<style>.myButton {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style> 
<style> .demo {                color: #530b0b;            }    
p    {                text-align: center;                font-size: 40px;            }  
body {                 background-image: url("https://previews.123rf.com/images/loskutnikov/loskutnikov1109/loskutnikov110900107/10615589-old-wooden-board-background.jpg");
}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="demo">Site dos memens </p>
    <h2 class="red-text"> Existe mais um motivo pro koronga odiar a sociedade: </h2>
    <iframe width="640" height="477" src="   https://i.redd.it/fpmb9livy0f71.png"></iframe>
    <h2 class="red-text"> Quer dizer que eu não estava errado quando baixei ram para jogar minecraft? </h2>
    <iframe  width="1080" height="1080" src="https://i.redd.it/uso76vfajqg71.png"></iframe>
    <h2 class="red-text"> Porque estão vendo memes? Elden Eing foi anunciadoooo!!!! : </h2>
    <iframe  width="720" height="480" src="https://www.youtube.com/embed/ITEeJ6s-O4Y?autoplay=1&mute=1"></iframe>
    <iframe width="498" height="289" src="https://c.tenor.com/tthMwilLM8UAAAAi/pepe-meme.gif"></iframe>
 <br></br>
    <a href="Pagina 1 meme.html" class="myButton">Proximis paginis</a>
</body>
</html>